.row
  .col-xs-12
    form.form-inline role="form"
      .form-group
        label.sr-only for="title" 标题
        = input value=title class="form-control article-title" id="title" placeholder="请输入标题"
      button.btn.btn-primary{action "save"} type="submit"
        i.fa.fa-save
        |  保存

unless isNew
  .row
    .col-xs-6
      form role="form"
        = article-nodes content=articleNodes
        .form-group
          partial "articles/add_article_node_button"
    .col-xs-6
      .article-preview
        = previewHtml
